<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Veera Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><h1>About Me</h1></header>
    <main>
        <p>I’m Veera Kumar, a Digital Marketing Specialist passionate about creating strategies that help brands grow online. With experience in SEO, Google Ads, Meta Ads, and Analytics, I aim to build campaigns that deliver measurable results.</p>
    </main>
    <footer><a href="index.html">← Back to Home</a></footer>
</body>
</html>
