<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Veera Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><h1>Contact Me</h1></header>
    <main>
        <p>If you’d like to work with me or discuss your project, feel free to reach out!</p>
        <p>Email: <a href="mailto:veerakumarbot18nct.ac.in@gmail.com">veerakumarbot18nct.ac.in@gmail.com</a></p>
    </main>
    <footer><a href="index.html">← Back to Home</a></footer>
</body>
</html>
