<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veera Kumar | Digital Marketing Specialist</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm Veera Kumar</h1>
        <p>Helping brands grow through data-driven marketing.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to My Portfolio</h2>
            <p>I specialize in SEO, PPC, Google Ads, Meta Ads, Analytics, and Email Marketing.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Veera Kumar | <a href="mailto:veerakumarbot18nct.ac.in@gmail.com">Contact Me</a></p>
    </footer>
</body>
</html>
