<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Veera Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><h1>My Projects</h1></header>
    <main>
        <p>Here you can showcase your marketing campaigns, SEO case studies, or advertising projects.</p>
        <p>Example: Increased client website traffic by 120% using targeted SEO strategy.</p>
    </main>
    <footer><a href="index.html">← Back to Home</a></footer>
</body>
</html>
