<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Veera Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><h1>My Services</h1></header>
    <main>
        <ul>
            <li>SEO Optimization</li>
            <li>Google & Meta Ads Campaigns</li>
            <li>Email Marketing</li>
            <li>Content Strategy</li>
            <li>Analytics & Performance Tracking</li>
        </ul>
    </main>
    <footer><a href="index.html">← Back to Home</a></footer>
</body>
</html>
